<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
                div {
                    text-align: center;
                    background-color: rgb(101, 167, 101);
                    width: 800px;
                    border: 30px solid rgb(104, 40, 40);
                    padding: 150px;
                    margin: auto;
                    }
                body {background-color: rgb(101, 167, 101);}

                h3  {color: rgb(17, 43, 2);
                    font-family: Courier;
                    font-size: 100%;
                    text-align: center;}
                
                h1 {color: rgb(134, 1, 1);
                    font-family: Courier;
                    font-size: 400%;
                    text-align: center;
                    text-shadow: 3px 2px rgb(104, 40, 40);}
                
                input {
                    font-family: Courier;
                    font-size: 100%;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    width: 15%;
                    padding: 16px 20px;
                    color: rgb(17, 43, 2);
                    }

                input[type=submit] {
                    font-family: Courier;
                    font-size: 100%;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    width: 15%;
                    padding:  16px 20px;
                    color: rgb(104, 40, 40);
                    size: 140%;
                    border-radius: 15px;
                    border:darkred ;
                    }
        </style>
    </head>
   
    <body>
        <div>
            <h1>FALSE</h1>
            <h3>Right answer is:</h3>
            <h3>{{ true_answ }}</h3>
            <form method="POST" action="{{url_for('back_to_options')}}">
                    <input type="submit" value="Go Back" />
                </form>
            <form method="POST" action="{{url_for('test')}}">
                    <input type="submit" value="One more" />
                </form>
            </div>
    </body>
</html>