<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
                div {
                    text-align: center;
                    background-color: rgb(101, 167, 101);
                    width: 800px;
                    border: 30px solid rgb(104, 40, 40);
                    padding: 150px;
                    margin: auto;
                    }
                body {background-color: rgb(101, 167, 101);}

                h3  {color: rgb(17, 43, 2);
                    font-family: Courier;
                    font-size: 300%;
                    text-align: center;
                    text-shadow: 3px 2px rgb(104, 40, 40);}
                
                input {
                    font-family: Courier;
                    font-size: 150%;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    width: 50%;
                    padding: 16px 20px;
                    text-align: center;
                    color: rgb(17, 43, 2);
                    }

                input[type=submit] {
                    font-family: Courier;
                    font-size: 200%;
                    display: block;
                    margin: 10px auto;
                    text-align: center;
                    width: 50%;
                    padding:  16px 20px;
                    text-align: center;
                    color: rgb(104, 40, 40);
                    size: 100%;
                    border-radius: 15px;
                    border:darkred ;
                    }
        </style>
    </head>

    <body>
        <div>
            <h3>What do you want to do: </h3>
            <form method="POST" action="{{url_for('learn')}}">
                    <input type="submit" value="Learn New Word" />
            </form>
            <form method="POST" action="{{url_for('test')}}">
                    <input type="submit" value="Test Yourself" />
                </form>
            <form method="POST" action="{{url_for('wordlist')}}">
                    <input type="submit" value="See Wordlist" />
                </form>
            <form method="POST" action="{{url_for('log_out')}}">
                    <input type="submit" value="Log Out" />
                </form>
        </div>
    </body>
</html>